# -------------------------------------------------------------
# Configuração do Banco de Dados (Prisma)
# -------------------------------------------------------------
DB_PORT=5432
DB_NAME=tsfinal
DB_USER="tsfinal_user"
DB_PASSWORD=uxG94HP06C0CasRkQFwXunH3ZwGRGavc

# URL de Conexão: O Prisma usará esta URL.
DATABASE_URL="postgresql://tsfinal_user:uxG94HP06C0CasRkQFwXunH3ZwGRGavc@dpg-d4gcf0fdiees739pgei0-a.ohio-postgres.render.com/tsfinal?sslmode=require"

# -------------------------------------------------------------
# Configuração do Servidor, Segurança e Admin
# -------------------------------------------------------------
NODE_ENV=development

# Porta na qual o servidor Node/Express será executado.
PORT=3000

# Chave secreta para JWT (JSON Web Tokens). Mantenha esta chave secreta!
# OBS: ESTE VALOR NÃO É MAIS USADO NA LÓGICA DO CÓDIGO
JWT_SECRET="5fa4c7e656378bf1614c8491cfb5c002f3477510c8b9320ced919906bddb149e"

# NOVO: SALT ROUNDS para o BCrypt (Hashing de senhas). 10 é um valor seguro.
SALT_ROUNDS=10

# -------------------------------------------------------------
# Configuração de Chaves de Acesso
# -------------------------------------------------------------

# Chave de acesso simples usada na rota /admin-key
# OBS: ESTE VALOR NÃO É MAIS USADO NA LÓGICA DO CÓDIGO
ADMIN_KEY="SuaChaveAdminFinal"

# SENHA DE INICIALIZAÇÃO: Senha para o usuário administrador
# OBS: ESTE VALOR NÃO É MAIS USADO NA LÓGICA DO CÓDIGO
INITIAL_ADMIN_SEED_PASSWORD="senha123"